{
  "short_name": "C-19",
  "name": "Covid-19",
  "icons": [
    {
      "src": "./covid-logo.ico",
      "type": "image/x-icon"
    }
    
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
